# Problem 2 : Ordering

We need you to build us a small single page application to edit existing orders.

## How we want it to work

- If you land on the detail page of an order, we need see its items (with description, price, ...) and total.
- We need to be able to remove a product from the order
- We need to be able to add an additional product to the order
- We need to be able to place the order and receive a confirmation of its success (or failure)

By the way: you can assume we have a html and css guru in the house, who will pimp whatever you produced to an eye-catching level.
We need you to focus on the behavioral part.

## APIs

In the [example-orders](../example-orders) directory, you can find a couple of example orders.
You can assume these are in the format of the real external API.
For now, you can use this dummy data, but make sure we can plug in the real api in easily.

In the [data](../data) directory, you can find source files for customer data and product data, in case you need it.
You can assume these are in the format of the real external API.

To place the order, just log it on the console, but make sure we can plug in the real api endpoint easily.

---

_By the way, have you checked the general guidelines for our coding test? You can find them [here](../README.md)_
