# Coding Test

Do you want to join the engineering team at [Teamleader](https://www.teamleader.eu/company/engineering)?

We have created this exercise in order to gain insights into your development skills.

## What to do?

We have several problems to solve. Our recruiter would have normally told you which one(s) to solve.

You are free to use whatever technologies you want, unless instructed otherwise.

- [Problem 1 : Discounts](1-discounts.md)
- [Problem 2 : Ordering](2-ordering.md)
- [Problem 3 : Local development](3-local-development.md)

## Procedure

We would like you to send us (a link to) a git repository (that we can access).  

Make sure to add some documentation on how to run your app.

There is no time limit on this exercise, take as long as you need to show us your development skills.

## Problems?

Feel free to contact us if something is not clear.
